NETWORK="mainnet"
InfuraKey="infura key"
APIKey="api key"
ACCOUNT0_PK="your pk"
ACCOUNT1_PK="your pk"
ACCOUNT2_PK="your pk"

#############################
## TRANSFER ADMIN
## Vault ADMIN :
## TOS ADMIN :
#############################
TOS_ADMIN=""
NEW_ADMIN=""

#############################
## Allocate Amount
#############################
LiquidityMiningAllocate=20000000
LiquidityAllocate=20000000
AirdropAllocate=5000000
InitialContributorAllocate=15000000
MarketingFundAllocate=15000000
DAOFundAllocate=25000000
TotalMintAmount=100000000


#############################
## DesignedVault Constructor
#############################
maxInputOnce=2000

#############################
## initialize Common
## Vault ADMIN :
#############################
periodTimesPerClaim=2592000
claimer=""

#############################
## LiquidityMiningVault
#############################
LiquidityVault_Name="LiquidityVault"
LiquidityVault_totalClaims=13
LiquidityVault_totalTgeCount=1
LiquidityVault_startTime="2021-08-01 00:00:000"
LiquidityVault_TGE1_AMOUNT=1000000

#############################
## InitialContributorVault
#############################
InitialContributorVault_Name="InitialContributorVault"
InitialContributorVault_totalClaims=36
InitialContributorVault_totalTgeCount=0
InitialContributorVault_startTime="2021-09-01 00:00:000"


#############################
## MarketingVault
#############################
MarketingVault_Name="MarketingVault"
MarketingVault_totalClaims=37
MarketingVault_totalTgeCount=1
MarketingVault_startTime="2021-08-02 00:00:000"
MarketingVault_TGE1_AMOUNT=105000

#############################
## AirdropVault
#############################
AirdropVault_Name="AirdropVault"
AirdropVault_totalClaims=25
AirdropVault_totalTgeCount=25
AirdropVault_startTime="2021-08-02 00:00:000"
AirdropVault_TGE1_AMOUNT=500000
